# hwu-mgvs-converter

./: .gitignore  .leu  README.md  UGCLiveries_0.sav  UGCLiveries_2.sav
GvasConverter/: ArgsPraser.cs  Converter.cs  GvasConverter.csproj  Program.cs
GvasFormat/: ByteArrayToHexConverter.cs  CustomFormatDataEntry.cs  Gvas.cs  GvasFormat.csproj  GvasJsonConverter.cs
GvasFormat/Converters/: ByteArrayToHexConverter.cs  GvasJsonConverter.cs
GvasFormat/Serialization/: BinaryReaderEx.cs  CustomFormatData.cs  CustomFormatDataEntry.cs  EngineVersion.cs  Gvas.cs  UESerializer.HotWheels.cs  UESerializer.UEArray.cs  UESerializer.UETypes.cs  UESerializer.cs
GvasFormat/Serialization/HWTypes/: DownloadedLiveries.cs  LiveryRemoteGameData.cs  VehicleEditorProject.cs
GvasFormat/Serialization/HotWheels/: DownloadedLiveries.cs  LiveryRemoteGameData.cs  TileMarketingDownloadedTexture.cs  VehicleEditorProject.cs
GvasFormat/Serialization/HotWheelsUnleashed/: DownloadedLiveries.cs  LiveryRemoteGameData.cs  TileMarketingDownloadedTexture.cs  VehicleEditorProject.cs
GvasFormat/Serialization/UETypes/: UEArrayProperty.cs  UEBoolProperty.cs  UEByteProperty.cs  UEDTGReskinDecalStructProperty.cs  UEDateTimeStructProperty.cs  UEDoubleProperty.cs  UEEnumProperty.cs  UEFloatProperty.cs  UEGuidStructProperty.cs  (+19 more)
GvasFormat/Serializer/: UESerializer.HotWheels.cs  UESerializer.UETypes.cs  UESerializer.cs
GvasFormat/Settings/: GvasSettings.HotWheels.cs  GvasSettings.cs
GvasFormat/Utils/: ArrayExtensions.cs  BinaryReaderEx.cs  GvasReader.cs  GvasWriter.cs  HexExtensions.cs  ZLibExtensions.cs
