<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Serialization\UETypes\UEArrayByteProperty.cs" />
    <Compile Remove="Serialization\UETypes\UEArrayStructProperty.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="TextCopy" Version="6.1.0" />
  </ItemGroup>

</Project>
